# DatovaSchranka

./: settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/jvr/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/jvr/common/: RunCommandAsync.java  RunCommandAsyncJava.java  RunCommandAsyncKotlin.kt  RunCommandAsyncKotlinSimple.kt  Version.kt
Common/src/main/java/com/jvr/common/contracts/: BaseActivityClass.kt  IGetTag.kt  IHistoryLogger.kt  ILogMessageItem.kt  ILogger.kt
Common/src/main/java/com/jvr/common/lib/: AppSettings.kt
Common/src/main/java/com/jvr/common/lib/async/: RunCommandAsyncJava.java  RunCommandAsyncKotlin.kt  RunCommandAsyncKotlinSimple.kt
Common/src/main/java/com/jvr/common/lib/crypto/: Rsa.kt  TrippleDes.kt
Common/src/main/java/com/jvr/common/lib/gmail/: GMailSender.kt  JSSEProvider.kt
Common/src/main/java/com/jvr/common/lib/logger/: BasicLogger.kt  ComplexLogger.kt  DialogLogger.kt  GMailLogger.kt  HistoryLogger.kt  LogMessageItem.kt  RestLogger.kt  RingToneLogger.kt  VibrateLogger.kt
Common/src/test/java/com/jvr/common/: ExampleUnitTest.kt
Contracts/src/androidTest/java/com/jvr/contracts/: ExampleInstrumentedTest.kt
Contracts/src/main/java/com/jvr/contracts/: IBaseActivity.kt
Contracts/src/test/java/com/jvr/contracts/: ExampleUnitTest.kt
Doc/: QCA22870961.pem  ciselnik_chyb.xlsx  ciselnik_chyb_1_2022.xlsx  ciselnik_chyb_6_2022.xlsx  ciselnik_chyb_7_2023.xlsx  ciselnik_chyb_9_2021.xlsx  oznameni o zmenach.doc  zmeny_doc.txt
app/: build.gradle
app/Constants/: build.gradle
app/Constants/src/androidTest/java/com/jvr/constants/: ExampleInstrumentedTest.kt
app/Constants/src/main/: AndroidManifest.xml
app/Constants/src/main/java/com/jvr/constants/: MyConstants.kt
app/Constants/src/test/java/com/jvr/constants/: ExampleUnitTest.kt
app/Contracts/: build.gradle
app/Contracts/src/main/: AndroidManifest.xml
app/Lib/: build.gradle
app/Lib/src/androidTest/java/com/jvr/lib/: ExampleInstrumentedTest.kt
app/Lib/src/main/: AndroidManifest.xml
app/Lib/src/test/java/com/jvr/lib/: ExampleUnitTest.kt
app/src/androidTest/java/com/jvr/datovaschranka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvr/datovaschranka/activities/: AddNewAccountActivity.kt  BaseActivity.kt  ListOfMessages.kt  ListOfMessagesActivity.kt  MainActivity.kt  MainMenuActivityAdapter.kt
app/src/main/java/com/jvr/datovaschranka/api/: ApiDbType.kt  ApiEnums.kt  DsApi.kt  GetListOfReceivedMessages.kt  GetOwnerInfoFromLogin2.kt
app/src/main/java/com/jvr/datovaschranka/api/model/: ApiCommon.kt  ApiEnums.kt
app/src/main/java/com/jvr/datovaschranka/api/model/getListOfReceivedMessages/: GetListOfReceivedMessages.kt  GetListOfReceivedMessagesResponse.kt
app/src/main/java/com/jvr/datovaschranka/api/model/getListOfSentMessages/: GetListOfSentMessages.kt  GetListOfSentMessagesResponse.kt
app/src/main/java/com/jvr/datovaschranka/api/model/getOwnerInfo/: GetOwnerInfoFromLogin2.kt  GetOwnerInfoRequest.kt  GetOwnerInfoResponse.kt
app/src/main/java/com/jvr/datovaschranka/appsettings/: AppSettings.kt
app/src/main/java/com/jvr/datovaschranka/constatns/: TimeUtils.kt  Utils.kt
app/src/main/java/com/jvr/datovaschranka/dbhelper/: DataStoreManager.kt  DataStoreRepository.kt  DbHelper.kt
app/src/main/java/com/jvr/datovaschranka/dbhelper/dataStore/: DataStoreManager.kt  DataStoreManager1.kt  DataStoreRepository.kt  DbDataStoreManager.kt  DbViewModel.kt
app/src/main/java/com/jvr/datovaschranka/dbhelper/tableModel/: BaseTable.kt  IModelTable.kt  ITable.kt  ITableItem.kt  ModelTable.kt  NamePasswordTable.kt  TimeTable.kt  UserTable.kt
app/src/main/java/com/jvr/datovaschranka/dbhelper/tableModel/v1/: AppSettingsTable.kt  NamePasswordTable.kt  TimeTable.kt  UsersTable.kt
app/src/main/java/com/jvr/datovaschranka/lib/classes/: CustomAdapter.kt  ListOfMessagesActivityAdapter.kt  MainActivityAdapter.kt  MyGestureListener.kt  MyGestureListenerExtended.kt  NetworkMonitorUtil.kt  TimeUtils.kt
app/src/main/java/com/jvr/datovaschranka/lib/services/: NotificationService.kt
app/src/main/java/com/jvr/datovaschranka/receivers/: BootBroadcastReceiver.kt
app/src/main/java/com/jvr/datovaschranka/services/: NotificationService.kt
app/src/main/res/layout/: activity_add_new_account.xml  activity_list_of_messages.xml  activity_list_of_messages_item.xml  activity_main.xml  activity_main_account_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jvr/datovaschranka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
