application.title=DemoISDS
application.vendor=Honzik
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DemoBasic.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.apache-mime4j-0.5.jar=../thirdparty/apache-mime4j-0.5.jar
file.reference.commons-httpclient-3.1.jar=thirdparty/commons-httpclient-3.1.jar
file.reference.httpclient-4.0-beta2.jar=../thirdparty/httpclient-4.0-beta2.jar
file.reference.httpcore-4.0-beta3.jar=../thirdparty/httpcore-4.0-beta3.jar
file.reference.httpcore-4.0.jar=../thirdparty/httpcore-4.0.jar
file.reference.httpcore-nio-4.0.jar=../thirdparty/httpcore-nio-4.0.jar
file.reference.httpmime-4.0-beta2.jar=../thirdparty/httpmime-4.0-beta2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.jaxws21.classpath}:\
    ${libs.jaxb.classpath}
# Space-separated list of extra javac options
javac.compilerargs=-encoding utf-8
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide9/modules/ext/jaxb/api"
jaxbwiz.gensrc.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcdef.classpath=${libs.jaxb.classpath}
jaxbwiz.xjcrun.classpath=${libs.jaxb.classpath}
jnlp.codebase.type=local
jnlp.codebase.url=file:/D:/src/isds/java/DemoISDS/dist
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=demoisds.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_1.6
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
