plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

// https://blog.dipien.com/versioning-android-apps-d6ec171cfd82
ext.versionMajor = 1
ext.versionMinor = 0
ext.versionBuild = 0
ext.versionRevision = 0

private Integer generateVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionBuild + ext.versionRevision * 100
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionBuild}.${ext.versionRevision}"
    /*if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }*/
    return versionName;
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jvr.datovaschranka"
        minSdk 23 // poviseno z 21 na 23 kvuli sifrovani
        targetSdk 32
        versionCode generateVersionCode()       // An integer value that represents the version of the application code, relative to other versions.
        versionName generateVersionName()       // A string value that represents the release version of the application code, as it should be shown to users.

        //buildConfigField 'int', 'VERSION_CODE', "${generateVersionCode()}"
        //buildConfigField 'String', 'VERSION_NAME', "${generateVersionName()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfigField 'int', 'VERSION_CODE', "${generateVersionCode()}"
            //buildConfigField 'String', 'VERSION_NAME', "${generateVersionName()}"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        // compose true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':Common')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"

    //Base64 : https://stackoverflow.com/questions/62446253/cannot-resolve-symbol-base64-while-importing-apache-commons-codec
    implementation 'commons-codec:commons-codec:1.14'
    // XML https://commons.apache.org/proper/commons-configuration/dependency-info.html
    implementation'org.apache.commons:commons-configuration2:2.9.0'

    implementation "androidx.security:security-crypto:1.0.0"
    //implementation 'org.apache.commons:commons-text:1.10.0'
    //implementation 'org.apache.commons:commons-lang3:3.6'//NEPOVYSOVAT na 3.12.0 !!! prestane to jet !!!!
    //implementation 'org.apache.commons:commons-text:1.10.0'
}