plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

// https://blog.dipien.com/versioning-android-apps-d6ec171cfd82
ext.versionMajor = 1
ext.versionMinor = 0
ext.versionBuild = 0
ext.versionRevision = 0

private Integer generateVersionCode() {
    return ext.versionMajor * 1000000 + ext.versionMinor * 10000 + ext.versionBuild + ext.versionRevision * 100
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionBuild}.${ext.versionRevision}"
    /*if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }*/
    return versionName;
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        versionCode generateVersionCode()       // An integer value that represents the version of the application code, relative to other versions.
        versionName generateVersionName()       // A string value that represents the release version of the application code, as it should be shown to users.

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}